{
  "name": "stencil-quantum",
  "version": "0.5.4",
  "description": "Stencil Quantum",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-quantum/stencil-quantum.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "author": "nk@ized.io",
  "homepage": "https://github.com/IZEDx/stencil-quantum",
  "keywords": [
    "TypeScript",
    "Stencil",
    "Quantum",
    "Axios",
    "EventEmitter",
    "Frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:IZEDx/stencil-quantum.git"
  },
  "bugs": {
    "url": "https://github.com/IZEDx/stencil-quantum/issues"
  },
  "scripts": {
    "build": "npx stencil build --docs",
    "start": "npx stencil build --dev --watch --serve",
    "test": "npx stencil test --spec --e2e",
    "test.watch": "npx stencil test --spec --e2e --watchAll",
    "generate": "npx stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.0",
    "typescript": "^3.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "restyped": "^1.1.0"
  }
}
